{
  "name": "vftypography",
  "version": "1.0.0",
  "description": "Variable Font typography demo",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "del": "^2.0.2",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^1.5.2",
    "run-sequence": "^2.2.1"
  },
  "dependencies": {
    "gulp-cli": "^2.2.0"
  }
}
